{
    "manifest_version": 3,
    "name": "WhatsApp CRM Kanban (MVP)",
    "version": "1.0.0",
    "description": "Transform WhatsApp Web into a mini CRM with Kanban board",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "alarms"
    ],
    "host_permissions": [
        "https://web.whatsapp.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/*"
            ],
            "js": [
                "contentScript.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}